///DB_URL="mongodb://0.0.0.0/node-js-tuts"
authcontrollerSecret="some secret token"

DB_URL="mongodb+srv://oluwaseun:Pass_Word_123@cluster0.3bxcv.mongodb.net/node-js-tuts?retryWrites=true&w=majority" 
